body
    background: #ffffff

.buttons-area
    width: 350px

body
    background: #131313 !important
.card
    background: #f6f6f6
    width: 425px
    padding: 2rem 1rem
    margin: 10rem auto
    .title
        font-size: 1.25rem
        font-weight: 700
        text-align: center
        margin-bottom: 2rem
        i
            color: #66a9a9
    .signinInput
        margin-bottom: 1rem
        padding: 1.5rem 1rem
    
    .payment-btn
        border-radius: 3px
        background: #8DAE74
        border: 0px solid #8DAE74
        font-weight: 700
        width: 100%
        padding-top: 1rem
        padding-bottom: 1rem
        text-shadow: 0 1px 3px rgba(36,180,126,.4);
        box-shadow: 0px 3px 0px #697d5a
        text-transform: uppercase
    .payment-btn:focus
        border: 0px !important
        box-shadow: 0px 0px 0px !important

    .payment-btn:hover
        background: #8dae74

.flashMessage
    padding: 1rem 2rem
    .icon
        text-align: center
        margin-bottom: 1.25rem
        color: #6378ec
    .message
        font-weight: 300
        font-size: 1.25rem
        text-align: center

.messageDisabled
   display: none 


.formMessage
    display: none
